["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.47.7","importFlag":0}]
["CANVAS",0,0,"mm",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["POLY","e3",0,"",11,10,["R",-15,-4285,11225,3755,0,0],0]
["POLY","e355",0,"",11,3.937,[13.4375,-8021.0482,"L",11.8642,-8020.9397],0]
["POLY","e356",0,"",11,3.937,[11.8642,-8020.9397,"L",8.826,-8020.5056],0]
["POLY","e357",0,"",11,3.937,[8.826,-8020.5056,"L",7.3611,-8020.0174],0]
["POLY","e358",0,"",11,3.937,[7.3611,-8020.0174,"L",5.8963,-8019.4748],0]
["POLY","e359",0,"",11,3.937,[5.8963,-8019.4748,"L",4.4857,-8018.8238],0]
["POLY","e360",0,"",11,3.937,[4.4857,-8018.8238,"L",3.1293,-8018.1185],0]
["POLY","e361",0,"",11,3.937,[3.1293,-8018.1185,"L",1.8815,-8017.2504],0]
["POLY","e362",0,"",11,3.937,[1.8815,-8017.2504,"L",0.6337,-8016.2739],0]
["POLY","e363",0,"",11,3.937,[0.6337,-8016.2739,"L",-0.5056,-8015.2431],0]
["POLY","e364",0,"",11,3.937,[-0.5056,-8015.2431,"L",-1.5365,-8014.0494],0]
["POLY","e365",0,"",11,3.937,[-1.5365,-8014.0494,"L",-2.513,-8012.8558],0]
["POLY","e366",0,"",11,3.937,[-2.513,-8012.8558,"L",-3.3811,-8011.6081],0]
["POLY","e367",0,"",11,3.937,[-3.3811,-8011.6081,"L",-4.1406,-8010.2516],0]
["POLY","e368",0,"",11,3.937,[-4.1406,-8010.2516,"L",-4.7374,-8008.8954],0]
["POLY","e369",0,"",11,3.937,[-4.7374,-8008.8954,"L",-5.28,-8007.3763],0]
["POLY","e370",0,"",11,3.937,[-5.28,-8007.3763,"L",-5.714,-8005.9114],0]
["POLY","e371",0,"",11,3.937,[-5.714,-8005.9114,"L",-5.9852,-8004.4466],0]
["POLY","e372",0,"",11,3.937,[-5.9852,-8004.4466,"L",-6.2022,-8002.8732],0]
["POLY","e373",0,"",11,3.937,[-6.2022,-8002.8732,"L",-6.2565,-8001.2998],0]
["FILL","e0",0,"",12,1,0,[[273.311,-5126.7362,"L",824.4724,-5126.7362,824.4724,-5677.9449,273.311,-5677.9449,273.311,-5126.7362]],0]
["FILL","e1",0,"",12,1,0,[[228.7153,-6684.622,"L",228.7153,-6811.8465,196.2181,-6811.8465,196.2181,-6922.0354,228.7153,-6922.0354,228.7153,-7168.8898,296.6402,-7168.8898,296.6402,-7216.1417,426.5236,-7216.1417,426.5236,-7168.8898,494.4488,-7168.8898,494.4488,-6992.8898,554.4528,-6992.8898,554.4528,-7177.9488,1105.6693,-7177.9488,1105.6693,-6992.8898,1165.7244,-6992.8898,1165.7244,-7168.8898,1233.5984,-7168.8898,1233.5984,-7216.1417,1363.5354,-7216.1417,1363.5354,-7168.8898,1431.4567,-7168.8898,1431.4567,-6922.0354,1463.9567,-6922.0354,1463.9567,-6811.8465,1431.4567,-6811.8465,1431.4567,-6684.622,1165.7244,-6684.622,1165.7244,-6811.8465,1105.6693,-6811.8465,1105.6693,-6626.7362,554.4528,-6626.7362,554.4528,-6811.8465,494.4488,-6811.8465,494.4488,-6684.622,228.7153,-6684.622]],0]
["FILL","e2",0,"",12,1,0,[[1386.9724,-4927.9449,"L",835.7559,-4927.9449,835.7559,-4376.7362,1386.9724,-4376.7362,1386.9724,-4927.9449]],0]
["FILL","e4",0,"",12,1,0,[[367.0071,-5876.7913,"L",918.2205,-5876.7913,918.2205,-6427.9449,367.0071,-6427.9449,367.0071,-5876.7913]],0]
["FILL","e5",0,"",12,1,0,[[1030.689,-5400.7638,"L",1025.1575,-5365.5,1005.4606,-5351.0709,981.1024,-5351.0709,961.4095,-5365.5,953.9213,-5388.6102,961.4095,-5411.7205,981.1024,-5426.1102,1005.4606,-5426.1102,1025.1575,-5411.7205,1030.689,-5400.7638]],0]
["FILL","e6",0,"",12,1,0,[[1668.1653,-7927.9492,"L",1117.0079,-7927.9492,1117.0079,-7376.7323,1668.1653,-7376.7323,1668.1653,-7927.9492]],0]
["FILL","e7",0,"",12,1,0,[[1761.9173,-5677.9449,"L",1210.7047,-5677.9449,1210.7047,-5126.7362,1761.9173,-5126.7362,1761.9173,-5677.9449]],0]
["FILL","e8",0,"",12,1,0,[[1949.4724,-6427.9449,"L",1398.3071,-6427.9449,1398.3071,-5876.7913,1949.4724,-5876.7913,1949.4724,-6427.9449]],0]
["FILL","e9",0,"",12,1,0,[[2136.9724,-4927.9449,"L",1585.7638,-4927.9449,1585.7638,-4376.7362,2136.9724,-4376.7362,2136.9724,-4927.9449]],0]
["FILL","e10",0,"",12,1,0,[[2324.4724,-7177.9488,"L",1773.3071,-7177.9488,1773.3071,-6626.7362,2324.4724,-6626.7362,2324.4724,-7177.9488]],0]
["FILL","e11",0,"",12,1,0,[[2511.9724,-5677.9449,"L",1960.7638,-5677.9449,1960.7638,-5126.7362,2511.9724,-5126.7362,2511.9724,-5677.9449]],0]
["FILL","e12",0,"",12,1,0,[[2605.6653,-7927.9492,"L",2054.5158,-7927.9492,2054.5158,-7376.7323,2605.6653,-7376.7323,2605.6653,-7927.9492]],0]
["FILL","e13",0,"",12,1,0,[[2699.4173,-6427.9449,"L",2148.2087,-6427.9449,2148.2087,-5876.7913,2699.4173,-5876.7913,2699.4173,-6427.9449]],0]
["FILL","e14",0,"",12,1,0,[[2886.9173,-4927.9449,"L",2335.7087,-4927.9449,2335.7087,-4376.7362,2886.9173,-4376.7362,2886.9173,-4927.9449]],0]
["FILL","e15",0,"",12,1,0,[[3074.4724,-7177.9488,"L",2523.3071,-7177.9488,2523.3071,-6626.7362,3074.4724,-6626.7362,3074.4724,-7177.9488]],0]
["FILL","e16",0,"",12,1,0,[[3261.9724,-5677.9449,"L",2710.7638,-5677.9449,2710.7638,-5126.7362,3261.9724,-5126.7362,3261.9724,-5677.9449]],0]
["FILL","e17",0,"",12,1,0,[[3449.4173,-6427.9449,"L",2898.2638,-6427.9449,2898.2638,-5876.7913,3449.4173,-5876.7913,3449.4173,-6427.9449]],0]
["FILL","e18",0,"",12,1,0,[[7276.4567,-7561.7913,"L",7244.0157,-7561.7913,7244.0157,-7434.622,6978.2284,-7434.622,6978.2284,-7561.7913,5418.2283,-7561.7913,5418.2283,-7376.7323,4867.0079,-7376.7323,4867.0079,-7561.7913,3307,-7561.7913,3307,-7434.622,3041.2205,-7434.622,3041.2205,-7561.7913,3008.7795,-7561.7913,3008.7795,-7672.0362,3041.2205,-7672.0362,3041.2205,-7918.889,3109.1378,-7918.889,3109.1378,-7966.1437,3239.0827,-7966.1437,3239.0827,-7918.889,3307,-7918.889,3307,-7742.8902,4867.0079,-7742.8902,4867.0079,-7927.9492,5418.2283,-7927.9492,5418.2283,-7742.8902,6978.2284,-7742.8902,6978.2284,-7918.889,7046.1417,-7918.889,7046.1417,-7966.1437,7176.1024,-7966.1437,7176.1024,-7918.889,7244.0157,-7918.889,7244.0157,-7672.0362,7276.4567,-7672.0362,7276.4567,-7561.7913]],0]
["FILL","e19",0,"",12,1,0,[[3636.9724,-4927.9449,"L",3085.7638,-4927.9449,3085.7638,-4376.7362,3636.9724,-4376.7362,3636.9724,-4927.9449]],0]
["FILL","e20",0,"",12,1,0,[[3824.4724,-7177.9488,"L",3273.3071,-7177.9488,3273.3071,-6626.7362,3824.4724,-6626.7362,3824.4724,-7177.9488]],0]
["FILL","e21",0,"",12,1,0,[[4011.9685,-5677.9449,"L",3460.7638,-5677.9449,3460.7638,-5126.7362,4011.9685,-5126.7362,4011.9685,-5677.9449]],0]
["FILL","e22",0,"",12,1,0,[[4199.4095,-6427.9449,"L",3648.2638,-6427.9449,3648.2638,-5876.7913,4199.4095,-5876.7913,4199.4095,-6427.9449]],0]
["FILL","e23",0,"",12,1,0,[[4386.9685,-4927.9449,"L",3835.7638,-4927.9449,3835.7638,-4376.7362,4386.9685,-4376.7362,4386.9685,-4927.9449]],0]
["FILL","e24",0,"",12,1,0,[[4574.4095,-7177.9488,"L",4023.2677,-7177.9488,4023.2677,-6626.7362,4574.4095,-6626.7362,4574.4095,-7177.9488]],0]
["FILL","e25",0,"",12,1,0,[[4761.9291,-5677.9449,"L",4210.7087,-5677.9449,4210.7087,-5126.7362,4761.9291,-5126.7362,4761.9291,-5677.9449]],0]
["FILL","e26",0,"",12,1,0,[[4949.4882,-6427.9449,"L",4398.189,-6427.9449,4398.189,-5876.7913,4949.4882,-5876.7913,4949.4882,-6427.9449]],0]
["FILL","e27",0,"",12,1,0,[[5136.9685,-4927.9449,"L",4585.748,-4927.9449,4585.748,-4376.7362,5136.9685,-4376.7362,5136.9685,-4927.9449]],0]
["FILL","e28",0,"",12,1,0,[[5324.4882,-7177.9488,"L",4773.3071,-7177.9488,4773.3071,-6626.7362,5324.4882,-6626.7362,5324.4882,-7177.9488]],0]
["FILL","e29",0,"",12,1,0,[[5511.9685,-5677.9449,"L",4960.748,-5677.9449,4960.748,-5126.7362,5511.9685,-5126.7362,5511.9685,-5677.9449]],0]
["FILL","e30",0,"",12,1,0,[[5085.8661,-6140.1929,"L",5060.5905,-6114.9567,5036.2205,-6114.9567,5016.5354,-6129.2362,5009.0551,-6152.3898,5016.5354,-6175.5157,5036.2205,-6189.8898,5060.5905,-6189.8898,5080.2756,-6175.5157,5087.7559,-6152.3898,5085.8661,-6140.1929]],0]
["FILL","e31",0,"",12,1,0,[[5699.4095,-6427.9449,"L",5148.2677,-6427.9449,5148.2677,-5876.7913,5699.4095,-5876.7913,5699.4095,-6427.9449]],0]
["FILL","e32",0,"",12,1,0,[[5886.9685,-4927.9449,"L",5335.748,-4927.9449,5335.748,-4376.7362,5886.9685,-4376.7362,5886.9685,-4927.9449]],0]
["FILL","e33",0,"",12,1,0,[[6074.4095,-7177.9488,"L",5523.2677,-7177.9488,5523.2677,-6626.7362,6074.4095,-6626.7362,6074.4095,-7177.9488]],0]
["FILL","e34",0,"",12,1,0,[[6261.9291,-5677.9449,"L",5710.7087,-5677.9449,5710.7087,-5126.7362,6261.9291,-5126.7362,6261.9291,-5677.9449]],0]
["FILL","e35",0,"",12,1,0,[[6449.4095,-6427.9449,"L",5898.2677,-6427.9449,5898.2677,-5876.7913,6449.4095,-5876.7913,6449.4095,-6427.9449]],0]
["FILL","e36",0,"",12,1,0,[[6636.9291,-4927.9449,"L",6085.7087,-4927.9449,6085.7087,-4376.7362,6636.9291,-4376.7362,6636.9291,-4927.9449]],0]
["FILL","e37",0,"",12,1,0,[[6824.4882,-7177.9488,"L",6273.3071,-7177.9488,6273.3071,-6626.7362,6824.4882,-6626.7362,6824.4882,-7177.9488]],0]
["FILL","e38",0,"",12,1,0,[[7011.9685,-5677.9449,"L",6460.748,-5677.9449,6460.748,-5126.7362,7011.9685,-5126.7362,7011.9685,-5677.9449]],0]
["FILL","e39",0,"",12,1,0,[[7199.4882,-6427.9449,"L",6648.3071,-6427.9449,6648.3071,-5876.7913,7199.4882,-5876.7913,7199.4882,-6427.9449]],0]
["FILL","e40",0,"",12,1,0,[[7386.9685,-4927.9449,"L",6835.748,-4927.9449,6835.748,-4376.7362,7386.9685,-4376.7362,7386.9685,-4927.9449]],0]
["FILL","e41",0,"",12,1,0,[[7574.4882,-7177.9488,"L",7023.3071,-7177.9488,7023.3071,-6626.7362,7574.4882,-6626.7362,7574.4882,-7177.9488]],0]
["FILL","e42",0,"",12,1,0,[[7761.9685,-5677.9449,"L",7210.748,-5677.9449,7210.748,-5126.7362,7761.9685,-5126.7362,7761.9685,-5677.9449]],0]
["FILL","e43",0,"",12,1,0,[[7949.4095,-6427.9449,"L",7398.2677,-6427.9449,7398.2677,-5876.7913,7949.4095,-5876.7913,7949.4095,-6427.9449]],0]
["FILL","e45",0,"",12,1,0,[[8136.9291,-4927.9449,"L",7585.7087,-4927.9449,7585.7087,-4376.7362,8136.9291,-4376.7362,8136.9291,-4927.9449]],0]
["FILL","e46",0,"",12,1,0,[[8230.6693,-7927.9492,"L",7679.4488,-7927.9492,7679.4488,-7376.7323,8230.6693,-7376.7323,8230.6693,-7927.9492]],0]
["FILL","e47",0,"",12,1,0,[[8324.4094,-7177.9488,"L",7773.2677,-7177.9488,7773.2677,-6626.7362,8324.4094,-6626.7362,8324.4094,-7177.9488]],0]
["FILL","e48",0,"",12,1,0,[[8511.9291,-5677.9449,"L",7960.7087,-5677.9449,7960.7087,-5126.7362,8511.9291,-5126.7362,8511.9291,-5677.9449]],0]
["FILL","e49",0,"",12,1,0,[[8699.4882,-6427.9449,"L",8148.3071,-6427.9449,8148.3071,-5876.7913,8699.4882,-5876.7913,8699.4882,-6427.9449]],0]
["FILL","e50",0,"",12,1,0,[[8886.9685,-4927.9449,"L",8335.748,-4927.9449,8335.748,-4376.7362,8886.9685,-4376.7362,8886.9685,-4927.9449]],0]
["FILL","e51",0,"",12,1,0,[[9074.4882,-7177.9488,"L",8523.3071,-7177.9488,8523.3071,-6626.7362,9074.4882,-6626.7362,9074.4882,-7177.9488]],0]
["FILL","e52",0,"",12,1,0,[[9168.2284,-7927.9492,"L",8617.0079,-7927.9492,8617.0079,-7376.7323,9168.2284,-7376.7323,9168.2284,-7927.9492]],0]
["FILL","e53",0,"",12,1,0,[[9261.9685,-5677.9449,"L",8710.748,-5677.9449,8710.748,-5126.7362,9261.9685,-5126.7362,9261.9685,-5677.9449]],0]
["FILL","e54",0,"",12,1,0,[[9449.4882,-6427.9449,"L",8898.3071,-6427.9449,8898.3071,-5876.7913,9449.4882,-5876.7913,9449.4882,-6427.9449]],0]
["FILL","e55",0,"",12,1,0,[[9636.9685,-4927.9449,"L",9085.748,-4927.9449,9085.748,-4376.7362,9636.9685,-4376.7362,9636.9685,-4927.9449]],0]
["FILL","e56",0,"",12,1,0,[[10011.9291,-5677.9449,"L",9460.7087,-5677.9449,9460.7087,-5126.7362,10011.9291,-5126.7362,10011.9291,-5677.9449]],0]
["FILL","e57",0,"",12,1,0,[[10105.6693,-7927.9492,"L",9554.4488,-7927.9492,9554.4488,-7376.7323,10105.6693,-7376.7323,10105.6693,-7927.9492]],0]
["FILL","e58",0,"",12,1,0,[[10838.8976,-6811.8465,"L",10806.4567,-6811.8465,10806.4567,-6684.622,10540.6693,-6684.622,10540.6693,-6811.8465,10480.6693,-6811.8465,10480.6693,-6626.7362,9929.4488,-6626.7362,9929.4488,-6811.8465,9869.4488,-6811.8465,9869.4488,-6684.622,9603.6614,-6684.622,9603.6614,-6811.8465,9571.2205,-6811.8465,9571.2205,-6922.0354,9603.6614,-6922.0354,9603.6614,-7168.8898,9671.6535,-7168.8898,9671.6535,-7216.1417,9801.5354,-7216.1417,9801.5354,-7168.8898,9869.4488,-7168.8898,9869.4488,-6992.8898,9929.4488,-6992.8898,9929.4488,-7177.9488,10480.6693,-7177.9488,10480.6693,-6992.8898,10540.6693,-6992.8898,10540.6693,-7168.8898,10608.5827,-7168.8898,10608.5827,-7216.1417,10738.5433,-7216.1417,10738.5433,-7168.8898,10806.4567,-7168.8898,10806.4567,-6922.0354,10838.8976,-6922.0354,10838.8976,-6811.8465]],0]
["FILL","e59",0,"",12,1,0,[[11026.4567,-6061.7913,"L",10993.9764,-6061.7913,10993.9764,-5934.6811,10728.2284,-5934.6811,10728.2284,-6061.7913,10668.1496,-6061.7913,10668.1496,-5876.7913,10116.9685,-5876.7913,10116.9685,-6061.7913,10056.9291,-6061.7913,10056.9291,-5934.6811,9791.2205,-5934.6811,9791.2205,-6061.7913,9758.7795,-6061.7913,9758.7795,-6172.0827,9791.2205,-6172.0827,9791.2205,-6418.8898,9859.1339,-6418.8898,9859.1339,-6466.1378,9988.9764,-6466.1378,9988.9764,-6418.8898,10056.9291,-6418.8898,10056.9291,-6242.8898,10116.9685,-6242.8898,10116.9685,-6427.9449,10668.1496,-6427.9449,10668.1496,-6242.8898,10728.2284,-6242.8898,10728.2284,-6418.8898,10796.1024,-6418.8898,10796.1024,-6466.1378,10926.0236,-6466.1378,10926.0236,-6418.8898,10993.9764,-6418.8898,10993.9764,-6172.0827,11026.4567,-6172.0827,11026.4567,-6061.7913]],0]
["FILL","e60",0,"",12,1,0,[[11120.1575,-4561.7913,"L",11087.7165,-4561.7913,11087.7165,-4434.626,10821.9291,-4434.626,10821.9291,-4561.7913,10761.9291,-4561.7913,10761.9291,-4376.7362,10210.7087,-4376.7362,10210.7087,-4561.7913,10150.7087,-4561.7913,10150.7087,-4434.626,9884.9606,-4434.626,9884.9606,-4561.7913,9852.5197,-4561.7913,9852.5197,-4672.0433,9884.9606,-4672.0433,9884.9606,-4918.9449,9952.8347,-4918.9449,9952.8347,-4966.1378,10082.7953,-4966.1378,10082.7953,-4918.9449,10150.7087,-4918.9449,10150.7087,-4742.8898,10210.7087,-4742.8898,10210.7087,-4927.9449,10761.9291,-4927.9449,10761.9291,-4742.8898,10821.9291,-4742.8898,10821.9291,-4918.9449,10889.8425,-4918.9449,10889.8425,-4966.1378,11019.8031,-4966.1378,11019.8031,-4918.9449,11087.7165,-4918.9449,11087.7165,-4672.0433,11120.1575,-4672.0433,11120.1575,-4561.7913]],0]
["FILL","e62",0,"",12,1,0,[[10949.4094,-5677.9449,"L",10398.2677,-5677.9449,10398.2677,-5126.7362,10949.4094,-5126.7362,10949.4094,-5677.9449]],0]
["FILL","e63",0,"",12,1,0,[[11043.1496,-7927.9492,"L",10492.0079,-7927.9492,10492.0079,-7376.7323,11043.1496,-7376.7323,11043.1496,-7927.9492]],0]
["FILL","e64",0,"",12,1,0,[[636.9724,-4927.9449,"L",85.7575,-4927.9449,85.7575,-4376.7362,636.9724,-4376.7362,636.9724,-4927.9449]],0]
["FILL","e65",0,"",12,1,0,[[730.6693,-7927.9492,"L",179.5071,-7927.9492,179.5071,-7376.7323,730.6693,-7376.7323,730.6693,-7927.9492]],0]
["FILL","e66",0,"",12,1,0,[[7524.2913,-7676.3764,"L",7501.1417,-7683.8626,7477.9528,-7676.3764,7463.622,-7656.6819,7463.622,-7632.3228,7477.9528,-7612.626,7501.1417,-7605.1417,7524.2913,-7612.626,7531.0865,-7625.9911,"ARC",-49.9612,7538.622,-7622.4803,"ARC",-81.1992,7548.3486,-7630.8169,"L",7550.2384,-7643.0232,"ARC",-8.8008,7550.3543,-7644.5291,"ARC",-90,7540.5118,-7654.3716,"ARC",-8.8389,7538.9994,-7654.2547,"L",7538.622,-7656.6819,7524.2913,-7676.3764]],0]
["FILL","e67",0,"",12,1,0,[[10227.0866,-5426.1102,"L",10207.4409,-5411.7205,10199.9606,-5388.6102,10207.4409,-5365.5,10227.0866,-5351.0709,10251.4961,-5351.0709,10271.1811,-5365.5,10273.4998,-5380.2297,"ARC",-31.6289,10278.6614,-5378.7677,"ARC",-90,10288.5039,-5388.6102,"ARC",-9.0191,10288.3822,-5390.1532,"L",10286.4531,-5402.3068,"ARC",-80.9809,10276.7323,-5410.6063,"ARC",-26.869,10272.284,-5409.5437,"L",10271.1811,-5411.7205,10251.4961,-5426.1102,10227.0866,-5426.1102]],0]