["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.47.7","importFlag":0}]
["CANVAS",0,0,"mil",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["POLY","e608",0,"",11,19.685,[6028.189,2905.5,"L",6033.9764,2891.5709,6033.9764,719.7913,5837.0866,719.7913,5813.937,712.252,5799.685,692.5551,5799.685,668.1929,5813.937,648.5158,5837.0866,641.0158,6033.9764,641.0709,6033.9764,-806.3542,6033.7795,-809.4466,6027.0472,-821.2739,6014.2913,-826.0482,-5194.3663,-821.2739,-5201.2022,-807.8732,-5201.2565,-806.2998,-5201.2565,641.0158,-4992.2181,642.9724,-4972.5236,657.2362,-4965.0374,680.4016,-4972.5236,703.626,-4992.2181,717.9016,-5004.3709,719.7913,-5201.2565,719.7913,-5197.513,2903.126,-5186.174,2910.7087,-5181.5625,2911.252,6014.2913,2911.252],0]
["FILL","e609",0,"",12,1,0,[[-4558.0276,2267.0551,"L",-5109.2425,2267.0551,-5109.2425,2818.2638,-4558.0276,2818.2638,-4558.0276,2267.0551]],0]
["FILL","e610",0,"",12,1,0,[[-4370.5276,1517.0551,"L",-4921.689,1517.0551,-4921.689,2068.2638,-4370.5276,2068.2638,-4370.5276,1517.0551]],0]
["FILL","e611",0,"",12,1,0,[[-4276.7795,767.0551,"L",-4827.9929,767.0551,-4827.9929,1318.2087,-4276.7795,1318.2087,-4276.7795,767.0551]],0]
["FILL","e612",0,"",12,1,0,[[-3808.0276,2267.0551,"L",-4359.2441,2267.0551,-4359.2441,2818.2638,-3808.0276,2818.2638,-3808.0276,2267.0551]],0]
["FILL","e614",0,"",12,1,0,[[-3433.0827,1517.0551,"L",-3984.2953,1517.0551,-3984.2953,2068.2638,-3433.0827,2068.2638,-3433.0827,1517.0551]],0]
["FILL","e615",0,"",12,1,0,[[-3245.5276,767.0551,"L",-3796.6929,767.0551,-3796.6929,1318.2087,-3245.5276,1318.2087,-3245.5276,767.0551]],0]
["FILL","e616",0,"",12,1,0,[[-3058.0276,2267.0551,"L",-3609.2362,2267.0551,-3609.2362,2818.2638,-3058.0276,2818.2638,-3058.0276,2267.0551]],0]
["FILL","e617",0,"",12,1,0,[[-2683.0276,1517.0551,"L",-3234.2362,1517.0551,-3234.2362,2068.2638,-2683.0276,2068.2638,-2683.0276,1517.0551]],0]
["FILL","e618",0,"",12,1,0,[[-2495.5827,767.0551,"L",-3046.7913,767.0551,-3046.7913,1318.2087,-2495.5827,1318.2087,-2495.5827,767.0551]],0]
["FILL","e619",0,"",12,1,0,[[-2308.0827,2267.0551,"L",-2859.2913,2267.0551,-2859.2913,2818.2638,-2308.0827,2818.2638,-2308.0827,2267.0551]],0]
["FILL","e620",0,"",12,1,0,[[-1933.0276,1517.0551,"L",-2484.2362,1517.0551,-2484.2362,2068.2638,-1933.0276,2068.2638,-1933.0276,1517.0551]],0]
["FILL","e621",0,"",12,1,0,[[-1745.5827,767.0551,"L",-2296.7362,767.0551,-2296.7362,1318.2087,-1745.5827,1318.2087,-1745.5827,767.0551]],0]
["FILL","e622",0,"",12,1,0,[[-1558.0276,2267.0551,"L",-2109.2362,2267.0551,-2109.2362,2818.2638,-1558.0276,2818.2638,-1558.0276,2267.0551]],0]
["FILL","e623",0,"",12,1,0,[[-1183.0315,1517.0551,"L",-1734.2362,1517.0551,-1734.2362,2068.2638,-1183.0315,2068.2638,-1183.0315,1517.0551]],0]
["FILL","e624",0,"",12,1,0,[[-995.5905,767.0551,"L",-1546.7362,767.0551,-1546.7362,1318.2087,-995.5905,1318.2087,-995.5905,767.0551]],0]
["FILL","e625",0,"",12,1,0,[[-808.0315,2267.0551,"L",-1359.2362,2267.0551,-1359.2362,2818.2638,-808.0315,2818.2638,-808.0315,2267.0551]],0]
["FILL","e626",0,"",12,1,0,[[-433.0709,1517.0551,"L",-984.2913,1517.0551,-984.2913,2068.2638,-433.0709,2068.2638,-433.0709,1517.0551]],0]
["FILL","e627",0,"",12,1,0,[[-245.5118,767.0551,"L",-796.811,767.0551,-796.811,1318.2087,-245.5118,1318.2087,-245.5118,767.0551]],0]
["FILL","e628",0,"",12,1,0,[[-58.0315,2267.0551,"L",-609.252,2267.0551,-609.252,2818.2638,-58.0315,2818.2638,-58.0315,2267.0551]],0]
["FILL","e629",0,"",12,1,0,[[316.9685,1517.0551,"L",-234.252,1517.0551,-234.252,2068.2638,316.9685,2068.2638,316.9685,1517.0551]],0]
["FILL","e630",0,"",12,1,0,[[-107.2441,1042.6102,"L",-123.5039,1074.5,-146.5748,1081.9449,-169.7244,1074.5,-184.0551,1054.8071,-184.0551,1030.4567,-169.7244,1010.7638,-146.5748,1003.2205,-123.5039,1010.7638,-109.1339,1030.4567,-107.2441,1042.6102]],0]
["FILL","e631",0,"",12,1,0,[[504.4095,767.0551,"L",-46.7323,767.0551,-46.7323,1318.2087,504.4095,1318.2087,504.4095,767.0551]],0]
["FILL","e632",0,"",12,1,0,[[691.9685,2267.0551,"L",140.748,2267.0551,140.748,2818.2638,691.9685,2818.2638,691.9685,2267.0551]],0]
["FILL","e633",0,"",12,1,0,[[1066.9291,1517.0551,"L",515.7087,1517.0551,515.7087,2068.2638,1066.9291,2068.2638,1066.9291,1517.0551]],0]
["FILL","e634",0,"",12,1,0,[[1254.4095,767.0551,"L",703.2677,767.0551,703.2677,1318.2087,1254.4095,1318.2087,1254.4095,767.0551]],0]
["FILL","e635",0,"",12,1,0,[[1441.9291,2267.0551,"L",890.7087,2267.0551,890.7087,2818.2638,1441.9291,2818.2638,1441.9291,2267.0551]],0]
["FILL","e636",0,"",12,1,0,[[1816.9685,1517.0551,"L",1265.748,1517.0551,1265.748,2068.2638,1816.9685,2068.2638,1816.9685,1517.0551]],0]
["FILL","e637",0,"",12,1,0,[[2004.4882,767.0551,"L",1453.3071,767.0551,1453.3071,1318.2087,2004.4882,1318.2087,2004.4882,767.0551]],0]
["FILL","e638",0,"",12,1,0,[[2191.9685,2267.0551,"L",1640.748,2267.0551,1640.748,2818.2638,2191.9685,2818.2638,2191.9685,2267.0551]],0]
["FILL","e639",0,"",12,1,0,[[2566.9685,1517.0551,"L",2015.748,1517.0551,2015.748,2068.2638,2566.9685,2068.2638,2566.9685,1517.0551]],0]
["FILL","e640",0,"",12,1,0,[[2754.4095,767.0551,"L",2203.2677,767.0551,2203.2677,1318.2087,2754.4095,1318.2087,2754.4095,767.0551]],0]
["FILL","e641",0,"",12,1,0,[[2941.9291,2267.0551,"L",2390.7087,2267.0551,2390.7087,2818.2638,2941.9291,2818.2638,2941.9291,2267.0551]],0]
["FILL","e642",0,"",12,1,0,[[3316.9291,1517.0551,"L",2765.7087,1517.0551,2765.7087,2068.2638,3316.9291,2068.2638,3316.9291,1517.0551]],0]
["FILL","e643",0,"",12,1,0,[[3504.4882,767.0551,"L",2953.3071,767.0551,2953.3071,1318.2087,3504.4882,1318.2087,3504.4882,767.0551]],0]
["FILL","e644",0,"",12,1,0,[[3691.9685,2267.0551,"L",3140.748,2267.0551,3140.748,2818.2638,3691.9685,2818.2638,3691.9685,2267.0551]],0]
["FILL","e645",0,"",12,1,0,[[4066.9685,1517.0551,"L",3515.748,1517.0551,3515.748,2068.2638,4066.9685,2068.2638,4066.9685,1517.0551]],0]
["FILL","e646",0,"",12,1,0,[[4254.4882,767.0551,"L",3703.3071,767.0551,3703.3071,1318.2087,4254.4882,1318.2087,4254.4882,767.0551]],0]
["FILL","e647",0,"",12,1,0,[[4441.9685,2267.0551,"L",3890.748,2267.0551,3890.748,2818.2638,4441.9685,2818.2638,4441.9685,2267.0551]],0]
["FILL","e648",0,"",12,1,0,[[4816.9291,1517.0551,"L",4265.7087,1517.0551,4265.7087,2068.2638,4816.9291,2068.2638,4816.9291,1517.0551]],0]
["FILL","e649",0,"",12,1,0,[[5798.9764,1022.9173,"L",5831.4567,1022.9173,5831.4567,1133.2087,5798.9764,1133.2087,5798.9764,1260.3189,5533.2283,1260.3189,5533.2283,1133.2087,5473.1496,1133.2087,5473.1496,1318.2087,4921.9685,1318.2087,4921.9685,1133.2087,4861.9291,1133.2087,4861.9291,1260.3189,4596.2205,1260.3189,4596.2205,1133.2087,4563.7795,1133.2087,4563.7795,1022.9173,4596.2205,1022.9173,4596.2205,776.1102,4664.1339,776.1102,4664.1339,728.8622,4793.9764,728.8622,4793.9764,776.1102,4861.9291,776.1102,4861.9291,952.1102,4921.9685,952.1102,4921.9685,767.0551,5473.1496,767.0551,5473.1496,952.1102,5533.2283,952.1102,5533.2283,776.1102,5601.1024,776.1102,5601.1024,728.8622,5731.0236,728.8622,5731.0236,776.1102,5798.9764,776.1102,5798.9764,1022.9173]],0]
["FILL","e651",0,"",12,1,0,[[5083.6614,1806.3898,"L",5067.4016,1838.2913,5044.2913,1845.7205,5021.1811,1838.2913,5006.811,1818.5984,5006.811,1794.2362,5021.1811,1774.5433,5044.2913,1767,5067.4016,1774.5433,5081.7323,1794.2362,5083.6614,1806.3898]],0]
["FILL","e652",0,"",12,1,0,[[5754.4094,1517.0551,"L",5203.2677,1517.0551,5203.2677,2068.2638,5754.4094,2068.2638,5754.4094,1517.0551]],0]
["FILL","e653",0,"",12,1,0,[[-4089.3307,383.1535,"L",-4089.3307,568.2638,-4640.5472,568.2638,-4640.5472,383.1535,-4700.5512,383.1535,-4700.5512,510.378,-4966.2846,510.378,-4966.2846,383.1535,-4998.7819,383.1535,-4998.7819,272.9646,-4966.2846,272.9646,-4966.2846,26.1102,-4898.3598,26.1102,-4898.3598,-21.1417,-4768.4764,-21.1417,-4768.4764,26.1102,-4700.5512,26.1102,-4700.5512,202.1102,-4640.5472,202.1102,-4640.5472,17.0512,-4089.3307,17.0512,-4089.3307,202.1102,-4029.2756,202.1102,-4029.2756,26.1102,-3961.4016,26.1102,-3961.4016,-21.1417,-3831.4646,-21.1417,-3831.4646,26.1102,-3763.5433,26.1102,-3763.5433,272.9646,-3731.0433,272.9646,-3731.0433,383.1535,-3763.5433,383.1535,-3763.5433,510.378,-4029.2756,510.378,-4029.2756,383.1535,-4089.3307,383.1535]],0]
["FILL","e654",0,"",12,1,0,[[-2870.5276,17.0512,"L",-3421.6929,17.0512,-3421.6929,568.2638,-2870.5276,568.2638,-2870.5276,17.0512]],0]
["FILL","e655",0,"",12,1,0,[[-2120.5276,17.0512,"L",-2671.6929,17.0512,-2671.6929,568.2638,-2120.5276,568.2638,-2120.5276,17.0512]],0]
["FILL","e656",0,"",12,1,0,[[-1370.5276,17.0512,"L",-1921.6929,17.0512,-1921.6929,568.2638,-1370.5276,568.2638,-1370.5276,17.0512]],0]
["FILL","e657",0,"",12,1,0,[[-620.5905,17.0512,"L",-1171.7323,17.0512,-1171.7323,568.2638,-620.5905,568.2638,-620.5905,17.0512]],0]
["FILL","e658",0,"",12,1,0,[[129.4882,17.0512,"L",-421.6929,17.0512,-421.6929,568.2638,129.4882,568.2638,129.4882,17.0512]],0]
["FILL","e659",0,"",12,1,0,[[879.4095,17.0512,"L",328.2677,17.0512,328.2677,568.2638,879.4095,568.2638,879.4095,17.0512]],0]
["FILL","e660",0,"",12,1,0,[[1629.4882,17.0512,"L",1078.3071,17.0512,1078.3071,568.2638,1629.4882,568.2638,1629.4882,17.0512]],0]
["FILL","e661",0,"",12,1,0,[[2379.4882,17.0512,"L",1828.3071,17.0512,1828.3071,568.2638,2379.4882,568.2638,2379.4882,17.0512]],0]
["FILL","e662",0,"",12,1,0,[[3129.4094,17.0512,"L",2578.2677,17.0512,2578.2677,568.2638,3129.4094,568.2638,3129.4094,17.0512]],0]
["FILL","e663",0,"",12,1,0,[[3879.4882,17.0512,"L",3328.3071,17.0512,3328.3071,568.2638,3879.4882,568.2638,3879.4882,17.0512]],0]
["FILL","e664",0,"",12,1,0,[[5643.8976,383.1535,"L",5611.4567,383.1535,5611.4567,510.378,5345.6693,510.378,5345.6693,383.1535,5285.6693,383.1535,5285.6693,568.2638,4734.4488,568.2638,4734.4488,383.1535,4674.4488,383.1535,4674.4488,510.378,4408.6614,510.378,4408.6614,383.1535,4376.2205,383.1535,4376.2205,272.9646,4408.6614,272.9646,4408.6614,26.1102,4476.6535,26.1102,4476.6535,-21.1417,4606.5354,-21.1417,4606.5354,26.1102,4674.4488,26.1102,4674.4488,202.1102,4734.4488,202.1102,4734.4488,17.0512,5285.6693,17.0512,5285.6693,202.1102,5345.6693,202.1102,5345.6693,26.1102,5413.5827,26.1102,5413.5827,-21.1417,5543.5433,-21.1417,5543.5433,26.1102,5611.4567,26.1102,5611.4567,272.9646,5643.8976,272.9646,5643.8976,383.1535]],0]
["FILL","e665",0,"",12,1,0,[[-4464.3307,-732.9492,"L",-5015.4929,-732.9492,-5015.4929,-181.7323,-4464.3307,-181.7323,-4464.3307,-732.9492]],0]
["FILL","e666",0,"",12,1,0,[[-3526.8346,-732.9492,"L",-4077.9921,-732.9492,-4077.9921,-181.7323,-3526.8346,-181.7323,-3526.8346,-732.9492]],0]
["FILL","e667",0,"",12,1,0,[[-2589.3346,-732.9492,"L",-3140.4842,-732.9492,-3140.4842,-181.7323,-2589.3346,-181.7323,-2589.3346,-732.9492]],0]
["FILL","e668",0,"",12,1,0,[[2049.0157,-477.0362,"L",2081.4567,-477.0362,2081.4567,-366.7913,2049.0157,-366.7913,2049.0157,-239.622,1783.2284,-239.622,1783.2284,-366.7913,223.2284,-366.7913,223.2284,-181.7323,-327.9921,-181.7323,-327.9921,-366.7913,-1888,-366.7913,-1888,-239.622,-2153.7795,-239.622,-2153.7795,-366.7913,-2186.2205,-366.7913,-2186.2205,-477.0362,-2153.7795,-477.0362,-2153.7795,-723.889,-2085.8622,-723.889,-2085.8622,-771.1437,-1955.9173,-771.1437,-1955.9173,-723.889,-1888,-723.889,-1888,-547.8902,-327.9921,-547.8902,-327.9921,-732.9492,223.2284,-732.9492,223.2284,-547.8902,1783.2284,-547.8902,1783.2284,-723.889,1851.1417,-723.889,1851.1417,-771.1437,1981.1024,-771.1437,1981.1024,-723.889,2049.0157,-723.889,2049.0157,-477.0362]],0]
["FILL","e669",0,"",12,1,0,[[2345.5118,-449.5291,"L",2329.2913,-417.626,2306.1417,-410.1417,2282.9528,-417.626,2268.622,-437.3228,2268.622,-461.6819,2282.9528,-481.3764,2306.1417,-488.8626,2329.2913,-481.3764,2343.622,-461.6819,2345.5118,-449.5291]],0]
["FILL","e670",0,"",12,1,0,[[3035.6693,-732.9492,"L",2484.4488,-732.9492,2484.4488,-181.7323,3035.6693,-181.7323,3035.6693,-732.9492]],0]
["FILL","e671",0,"",12,1,0,[[3973.2283,-732.9492,"L",3422.0079,-732.9492,3422.0079,-181.7323,3973.2283,-181.7323,3973.2283,-732.9492]],0]
["FILL","e672",0,"",12,1,0,[[4910.6693,-732.9492,"L",4359.4488,-732.9492,4359.4488,-181.7323,4910.6693,-181.7323,4910.6693,-732.9492]],0]
["FILL","e673",0,"",12,1,0,[[5848.1496,-732.9492,"L",5297.0079,-732.9492,5297.0079,-181.7323,5848.1496,-181.7323,5848.1496,-732.9492]],0]
["FILL","e674",0,"",12,1,0,[[5925.1575,2633.2087,"L",5892.7165,2633.2087,5892.7165,2760.374,5626.9291,2760.374,5626.9291,2633.2087,5566.9291,2633.2087,5566.9291,2818.2638,5015.7087,2818.2638,5015.7087,2633.2087,4955.7087,2633.2087,4955.7087,2760.374,4689.9606,2760.374,4689.9606,2633.2087,4657.5197,2633.2087,4657.5197,2522.9567,4689.9606,2522.9567,4689.9606,2276.0551,4757.8347,2276.0551,4757.8347,2228.8622,4887.7953,2228.8622,4887.7953,2276.0551,4955.7087,2276.0551,4955.7087,2452.1102,5015.7087,2452.1102,5015.7087,2267.0551,5566.9291,2267.0551,5566.9291,2452.1102,5626.9291,2452.1102,5626.9291,2276.0551,5694.8425,2276.0551,5694.8425,2228.8622,5824.8032,2228.8622,5824.8032,2276.0551,5892.7165,2276.0551,5892.7165,2522.9567,5925.1575,2522.9567,5925.1575,2633.2087]],0]
["FILL","e675",0,"",12,1,0,[[-4169.8425,1783.2795,"L",-4189.5394,1768.8898,-4213.8976,1768.8898,-4233.5905,1783.2795,-4241.0787,1806.3898,-4233.5905,1829.5,-4213.8976,1843.9291,-4189.5394,1843.9291,-4169.8425,1829.5,-4167.5309,1814.7634,"ARC",-31.7048,-4162.3583,1816.2323,"ARC",-90,-4152.5158,1806.3898,"ARC",-9.1279,-4152.6404,1804.8284,"L",-4154.5932,1792.6748,"ARC",-80.8721,-4164.311,1784.3937,"ARC",-26.787,-4168.7468,1785.4499,"L",-4169.8425,1783.2795]],0]